package Phase1eLearningAssiignment1;

import java.io.*;
import java.util.*;

public class CollectionsAndTypes {
	  
	    public static void main(String[] args)
	    {
	        int arr[] = new int[] { 5, 6, 7, 8 };
	        Vector<Integer> v = new Vector();
	        Hashtable<Integer, String> h = new Hashtable();
	        v.addElement(1);
	        v.addElement(2);
	 
	        h.put(1, "Saami");
	        h.put(2, "Sagar");
	 
	        System.out.println(arr[0]);
	        System.out.println(v.elementAt(0));
	        System.out.println(h.get(2));
	  
	    }
	}




********OUTPUT****************



5
5
Sagar
